# BoServiceApi

./: README.md
boserviceapi/: Dockerfile  README.md  pom.xml
boserviceapi/src/main/java/br/com/boserviceapi/: BoserviceapiApplication.java
boserviceapi/src/main/java/br/com/boserviceapi/configuration/: ConfigurationCors.java
boserviceapi/src/main/java/br/com/boserviceapi/dto/: BoletoBeanRequestDTO.java  GenericRequestPayload.java
boserviceapi/src/main/java/br/com/boserviceapi/endpoints/: GenerateBoletosEndpoint.java
boserviceapi/src/main/java/br/com/boserviceapi/entities/: Pessoa.java
boserviceapi/src/main/java/br/com/boserviceapi/entities/beans/: BoletoBean.java
boserviceapi/src/main/java/br/com/boserviceapi/entities/boletos/: Boleto.java
boserviceapi/src/main/java/br/com/boserviceapi/entities/config/: Datas.java  Endereco.java
boserviceapi/src/main/java/br/com/boserviceapi/entities/pessoas/: Beneficiario.java  Emissor.java  Pagador.java  Sacado.java
boserviceapi/src/main/java/br/com/boserviceapi/enums/: Modalidade.java
boserviceapi/src/main/java/br/com/boserviceapi/exception/: BoletoException.java  CriacaoBoletoException.java  DataLimiteUltrapassadaException.java  GeracaoBoletoException.java
boserviceapi/src/main/java/br/com/boserviceapi/services/bancos/: BancoService.java
boserviceapi/src/main/java/br/com/boserviceapi/services/bancos/impl/: Banco001ServiceImpl.java  Banco104ServiceImpl.java  Banco237ServiceImpl.java  Banco341ServiceImpl.java  Banco707ServiceImpl.java  BancoAbstractImpl.java
boserviceapi/src/main/java/br/com/boserviceapi/services/boletos/: GenerateBoletoService.java  PreparedBoletoGenericsService.java  PreparedBoletoService.java
boserviceapi/src/main/java/br/com/boserviceapi/services/boletos/impl/: GenerateBoletoServiceImpl.java  PreparedBoletoGenericsServiceImpl.java
boserviceapi/src/main/java/br/com/boserviceapi/utils/: StellaStringUtils.java
boserviceapi/src/main/resources/relatorios/boletos/: BoletoDeTeste.jrxml  boleto-237.jrxml  boleto-default-edit.jrxml  boleto-default.jrxml  boleto-sem-sacador-avalista.jrxml
boserviceapi/src/test/java/br/com/boserviceapi/boserviceapi/: BoserviceapiApplicationTests.java
